.modal
 position: fixed
 left: 0
 top: 0
 width: 100%
 height: 100%
 background-color: rgba(#000, 0.5)
 display: none
 &_active
  display: flex
 &-dialog 
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  margin: auto
  max-width: 1000px
  width: 90%
  min-width: 200px
  background-color: #fff
  padding: 40px
  &__close
   position: absolute
   top: 0
   right: 0
 &-column 
  flex-basis: 50%
 
.success
 color: #155724;
 background-color: #d4edda;
 border: 1px solid #c3e6cb;
 border-radius: 10px;
 padding: 15px;
 display: none;
 