.offer
 background: url('../img/offer-bg.png') no-repeat 
 background-position: center right
 background-size: contain
 position: relative
 &:before
  content: ''
  width: 50%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background-color: #ffffff
 &-block
  width: 50%
  padding-right: 90px
  position: relative
 &__title
  max-width: 350px 
  line-height: 35px
  margin-bottom: 24px
  text-align: left
 &__subtitle
  max-width: 250px
  margin-bottom: 30px
 &__input
  margin-bottom: 30px
  width: 240px
  &:first-child
   margin-right: 10px
 &__button
  width: 100%
  min-height: 70px
 &-text
  display: flex
  justify-content: space-between
  font-size: 15px
  line-height: 24px
  margin-top: 30px
  &__left
   max-width: 300px
   padding-right: 10px
  &__right 
   max-width: 278px
  &__phone
   display: block
   +bold
   text-decoration: none
   color: $text-color
@media (max-width: 1200px)
 .offer
  background-size: cover
  &__input
   width: 100%
   margin-bottom: 10px
  &__button
   font-size: 13px
  &-text
   display: block
   &__left
    padding-right: 0px
   &__right
    padding-top: 5px
   
@media (max-width: 768px)
 .offer
  background: #ffffff
  &__input
   width: 100%
   margin-bottom: 10px
  &__button
   font-size: 13px
  &-block
   width: 100%
   padding-right: 0
  
  



 

